// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
 CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=b, b=b, out=notb);
    Nand(a=a, b=a, out=nota);
    Nand(a=a, b=notb, out=anotb);
    Nand(a=b, b=nota, out=bnota);
    Nand(a=anotb, b=anotb, out=bb);
    Nand(a=bnota, b=bnota, out=aa);
    Nand(a=aa, b=aa, out=nandaa);
    Nand(a=bb, b=bb, out=nandbb);
    Nand(a=nandaa, b=nandbb, out=out);
}